<html>

	<head>
		<meta charset="utf-8">
		<title>Layout pagina</title>
		<link rel="stylesheet" href="css/style_layout.css">

	</head>

	<body>
		<div class="container">
			
			<div class="header">
				<img src="immagini/logo.png" />
				<h1>Testata del sito</h1>
			</div>		
			
			<div class="nav">
				Elementi di navigazione del sito
			</div>
			
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br />
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br />
				reprehenderit in voluptate velit esse cillum dolore eu fugiat <br />
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br />
				 sunt in culpa qui officia deserunt mollit anim id est laborum
			</div>	
			
			<div class="footer">
				&copy;Tutti i diritti riservati
			</div>							
		
		</div>
		
	</body>



</html>
